configs/segment_kelp.yaml (before)
# lightning.pytorch==2.1.2
seed_everything: 42
data:
  train_chip_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/train/images/
  train_label_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/train/labels/
  val_chip_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/val/images/
  val_label_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/val/labels/
  test_chip_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/test/images/
  test_label_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/test/labels/
  metadata_path: configs/metadata.yaml
  batch_size: 64
  num_workers: 8
  platform: planetscope-sr
model:
  num_classes: 3
  ckpt_path: checkpoints/clay-v1.5.ckpt
  lr: 1e-5
  wd: 0.05
  b1: 0.9
  b2: 0.95
trainer:
  accelerator: auto
  strategy: ddp
  devices: auto
  num_nodes: 1
  precision: bf16-mixed
  log_every_n_steps: 5
  max_epochs: 100
  accumulate_grad_batches: 1
  default_root_dir: checkpoints/segment
  fast_dev_run: False
  num_sanity_val_steps: 0
  logger:
    - class_path: lightning.pytorch.loggers.WandbLogger
      init_args:
        entity: hakai
        project: clay-segment-kelp
        group: v1.5
        log_model: false
  callbacks:
    - class_path: lightning.pytorch.callbacks.ModelCheckpoint
      init_args:
        dirpath: checkpoints/segment
        auto_insert_metric_name: False
        filename: kelp-3class-segment_epoch-{epoch:02d}_val-iou-{val/iou:.4f}
        monitor: val/iou
        mode: max
        save_last: True
        save_top_k: 2
        save_weights_only: True
        verbose: True
    - class_path: lightning.pytorch.callbacks.LearningRateMonitor
      init_args:
        logging_interval: step
  plugins:
    - class_path: lightning.pytorch.plugins.io.AsyncCheckpointIO

configs/segment_kelp.yaml (after)
# lightning.pytorch==2.1.2
seed_everything: 42
data:
  train_chip_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/train/images/
  train_label_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/train/labels/
  val_chip_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/val/images/
  val_label_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/val/labels/
  test_chip_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/test/images/
  test_label_dir: /home/taylor/data/PlanetScope/pre-chipped-8b/224_20250619/test/labels/
  metadata_path: configs/metadata.yaml
  batch_size: 64
  num_workers: 8
  platform: planetscope-sr
model:
  num_classes: 1
  ckpt_path: checkpoints/clay-v1.5.ckpt
  lr: 1e-5
  wd: 0.05
  b1: 0.9
  b2: 0.95
trainer:
  accelerator: auto
  strategy: ddp
  devices: auto
  num_nodes: 1
  precision: bf16-mixed
  log_every_n_steps: 5
  max_epochs: 100
  accumulate_grad_batches: 1
  default_root_dir: checkpoints/segment
  fast_dev_run: False
  num_sanity_val_steps: 0
  logger:
    - class_path: lightning.pytorch.loggers.WandbLogger
      init_args:
        entity: hakai
        project: clay-segment-kelp
        group: v1.5
        log_model: false
  callbacks:
    - class_path: lightning.pytorch.callbacks.ModelCheckpoint
      init_args:
        dirpath: checkpoints/segment
        auto_insert_metric_name: False
        filename: kelp-1class-segment_epoch-{epoch:02d}_val-iou-{val/iou:.4f}
        monitor: val/iou
        mode: max
        save_last: True
        save_top_k: 2
        save_weights_only: True
        verbose: True
    - class_path: lightning.pytorch.callbacks.LearningRateMonitor
      init_args:
        logging_interval: step
  plugins:
    - class_path: lightning.pytorch.plugins.io.AsyncCheckpointIO

configs/segment_kelp.yaml (diff)
@@ -12,7 +12,7 @@ data:
   num_workers: 8
   platform: planetscope-sr
 model:
-  num_classes: 3
+  num_classes: 1
   ckpt_path: checkpoints/clay-v1.5.ckpt
   lr: 1e-5
   wd: 0.05
@@ -42,7 +42,7 @@ trainer:
       init_args:
         dirpath: checkpoints/segment
         auto_insert_metric_name: False
-        filename: kelp-3class-segment_epoch-{epoch:02d}_val-iou-{val/iou:.4f}
+        filename: kelp-1class-segment_epoch-{epoch:02d}_val-iou-{val/iou:.4f}
         monitor: val/iou
         mode: max
         save_last: True
